<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Signin for MugService</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">

  <body class="text-center">
    <form class="form-signin">
      <svg class="mb-4" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"width="144" height="144"" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 904 904" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <style type="text/css">
          <![CDATA[ .str0 {
            stroke: #373435;
            stroke-width: 7.98443
          }

          .fil1 {
            fill: none;
            fill-rule: nonzero
          }

          .fil0 {
            fill: #373435;
            fill-rule: nonzero
          }

          ]]>
          </style>
        </defs>
        <g id="Camada_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer" />
          <g id="_2463869032912">
            <g>
              <polygon class="fil0" points="251,721 186,238 687,236 609,720 " />
            </g>
            <g>
              <path class="fil0" d="M668 454c0,0 165,-32 35,-207l-35 207z" />
            </g>
          </g>
          <path class="fil1 str0" d="M856 452c0,223 -181,404 -404,404 -223,0 -404,-181 -404,-404 0,-223 181,-404 404,-404 223,0 404,181 404,404" />
          <path class="fil1 str0" d="M900 452c0,247 -201,448 -448,448 -247,0 -448,-201 -448,-448 0,-247 201,-448 448,-448 247,0 448,201 448,448" />
        </g>
      </svg>

      
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg  btn-block btn-dark" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>

</html>